[CustomMessages]
en_US.LaunchApp=Launch SwiftList
en_US.InstallService=Registering and configuring background service...
en_US.DotNetCheck=Checking .NET 10.0 Desktop Runtime...
en_US.DotNetDownloading=Downloading .NET 10.0 Desktop Runtime...
en_US.DotNetInstalling=Installing .NET 10.0 Desktop Runtime...
en_US.CreateStartMenuIcon=Create a Start Menu shortcut
en_US.DotNetDownloadFailed=Failed to download .NET 10.0 Desktop Runtime. Please install it manually.
en_US.DotNetInstallFailed=Failed to install .NET 10.0 Desktop Runtime (Code: %1).
