[CustomMessages]
zh_CN.LaunchApp=运行 SwiftList
zh_CN.InstallService=正在注册并配置后台服务...
zh_CN.DotNetCheck=正在检查 .NET 10.0 Desktop Runtime...
zh_CN.DotNetDownloading=正在下载 .NET 10.0 Desktop Runtime...
zh_CN.DotNetInstalling=正在安装 .NET 10.0 Desktop Runtime...
zh_CN.CreateStartMenuIcon=创建开始菜单快捷方式
