<UserControl x:Class="SwiftList.App.SearchBoxControl"
             x:Name="root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:services="clr-namespace:SwiftList.App.Services"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="600">
    
    <Grid>
            <Grid.ColumnDefinitions>
                <!-- Left Icon Column -->
                <ColumnDefinition Width="Auto"/>
                <!-- TextBox Column -->
                <ColumnDefinition Width="*"/>
                <!-- Right Icon Column -->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Left Icon Grid (Visible only when IsIconOnLeft is True) -->
            <Grid Grid.Column="0" Margin="0,0,11,0">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsIconOnLeft, ElementName=root}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <!-- Monochrome logo icon -->
                <Border Width="18" Height="18" Background="{DynamicResource TextSecondary}" Opacity="0.5"
                        SnapsToDevicePixels="True" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSearching}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Border.OpacityMask>
                        <ImageBrush ImageSource="pack://application:,,,/SwiftList.App;component/logo.png"
                                    RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Border.OpacityMask>
                </Border>
                <!-- Loading spinner -->
                <Control Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Control.Style>
                        <Style TargetType="Control" BasedOn="{StaticResource ModernSpinnerStyle}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSearching}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Control.Style>
                </Control>
            </Grid>

            <!-- TextBox -->
            <TextBox x:Name="TxtSearch"
                     Grid.Column="1"
                     Text="{Binding SearchText, ElementName=root, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="{Binding FontSize, ElementName=root}"
                     
                     Foreground="{DynamicResource TextPrimary}"
                     Background="Transparent"
                     BorderThickness="0"
                     VerticalAlignment="Center"
                     CaretBrush="{DynamicResource TextPrimary}"/>

            <!-- Placeholder -->
            <TextBlock x:Name="TxtPlaceholder"
                       Grid.Column="1"
                       Text="{Binding Source={x:Static services:TranslationManager.Instance}, Path=[QuickSearch_Placeholder]}"
                       FontSize="{Binding FontSize, ElementName=root}"
                       Foreground="{DynamicResource TextSecondary}"
                       VerticalAlignment="Center"
                       IsHitTestVisible="False">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=TxtSearch}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text, ElementName=TxtSearch}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <!-- Right Icon Grid (Visible only when IsIconOnLeft is False) -->
            <Grid Grid.Column="2" Margin="11,0,0,0">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsIconOnLeft, ElementName=root}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <!-- Monochrome logo icon -->
                <Border Width="27" Height="27" Background="{DynamicResource TextSecondary}" Opacity="0.6"
                        SnapsToDevicePixels="True" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSearching}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Border.OpacityMask>
                        <ImageBrush ImageSource="pack://application:,,,/SwiftList.App;component/logo.png"
                                    RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Border.OpacityMask>
                </Border>
     
                <!-- Loading spinner -->
                <Control Width="27" Height="27">
                    <Control.Style>
                        <Style TargetType="Control" BasedOn="{StaticResource ModernSpinnerStyle}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSearching}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Control.Style>
                </Control>
            </Grid>
        </Grid>
</UserControl>
