<UserControl x:Class="SwiftList.App.Views.Settings.ExperienceSettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:services="clr-namespace:SwiftList.App.Services"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SwiftList.App;component/Resources/Styles.xaml"/>
                <ResourceDictionary Source="../../Resources/Styles/SearchWindow.xaml"/>
                <ResourceDictionary Source="../../Resources/Styles/SettingsWindow.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Style="{StaticResource SettingsSectionTitle}" 
                       Text="{Binding Source={x:Static services:TranslationManager.Instance}, Path=[General_Title]}"/>
            <TextBlock Style="{StaticResource SettingsHintText}" 
                       Text="{Binding Source={x:Static services:TranslationManager.Instance}, Path=[General_Hint]}"/>

            <Border Style="{StaticResource SettingsCard}">
                <StackPanel>
                    <TextBlock Text="{Binding Source={x:Static services:TranslationManager.Instance}, Path=[General_SysTitle]}" 
                               FontWeight="SemiBold" FontSize="13" FontFamily="Microsoft YaHei UI" Margin="0,0,0,10"/>
                    
                    <CheckBox Content="{Binding Source={x:Static services:TranslationManager.Instance}, Path=[General_Startup]}"
                              IsChecked="{Binding Experience.StartWithWindows, Mode=TwoWay}"
                              Margin="0,4"/>

                    <CheckBox Content="{Binding Source={x:Static services:TranslationManager.Instance}, Path=[General_AutoElevate]}"
                              IsChecked="{Binding Experience.AutoElevateIfAdmin, Mode=TwoWay}"
                              IsEnabled="{Binding Experience.IsUserAdmin}"
                              Margin="0,4"/>

                    <CheckBox Content="{Binding Source={x:Static services:TranslationManager.Instance}, Path=[General_AutoCheckUpdates]}"
                              IsChecked="{Binding Experience.AutoCheckUpdates, Mode=TwoWay}"
                              Margin="0,4"/>

                    <CheckBox Content="{Binding Source={x:Static services:TranslationManager.Instance}, Path=[General_AutoSilentUpdate]}"
                              IsChecked="{Binding Experience.AutoSilentUpdate, Mode=TwoWay}"
                              IsEnabled="{Binding Experience.IsUserAdmin}"
                              Margin="0,4"/>
                    
                    <Grid Margin="0,12,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Source={x:Static services:TranslationManager.Instance}, Path=[General_LogLevel]}" VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="1"
                                  Style="{StaticResource SettingsComboBox}"
                                  ItemsSource="{Binding Experience.LogLevelOptions}"
                                  DisplayMemberPath="Label"
                                  SelectedItem="{Binding Experience.SelectedLogLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <TextBlock Text="{Binding Source={x:Static services:TranslationManager.Instance}, Path=[General_LangTitle]}" 
                               FontWeight="SemiBold" FontSize="13" FontFamily="Microsoft YaHei UI" Margin="0,20,0,10"/>
                    
                    <Grid Margin="0,4,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Source={x:Static services:TranslationManager.Instance}, Path=[General_LangSelect]}" VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="1"
                                  Style="{StaticResource SettingsComboBox}"
                                  ItemsSource="{Binding Experience.LanguageOptions}"
                                  DisplayMemberPath="Label"
                                  SelectedValuePath="Value"
                                  SelectedValue="{Binding Experience.PreferredLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <TextBlock Text="{Binding Source={x:Static services:TranslationManager.Instance}, Path=[General_ThemeTitle]}" 
                               FontWeight="SemiBold" FontSize="13" FontFamily="Microsoft YaHei UI" Margin="0,20,0,10"/>
                    
                    <Grid Margin="0,4,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Source={x:Static services:TranslationManager.Instance}, Path=[General_ThemeSelect]}" VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="1"
                                  Style="{StaticResource SettingsComboBox}"
                                  ItemsSource="{Binding Experience.ThemeOptions}"
                                  DisplayMemberPath="Label"
                                  SelectedItem="{Binding Experience.SelectedTheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
