<UserControl x:Class="SwiftList.App.Views.Settings.NetworkDriveSettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:services="clr-namespace:SwiftList.App.Services"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SwiftList.App;component/Resources/Styles.xaml"/>
                <ResourceDictionary Source="../../Resources/Styles/SearchWindow.xaml"/>
                <ResourceDictionary Source="../../Resources/Styles/SettingsWindow.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVis"/>

            <DataTemplate x:Key="NetworkDriveTemplate">
                <Border Style="{StaticResource SettingsRow}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="1.1*"/>
                            <ColumnDefinition Width="1.4*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay}"
                                  IsEnabled="{Binding CanEditEnabled}"
                                  VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding Drive, StringFormat={}{0}:}" FontSize="13" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{Binding State}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="{Binding ItemCount}" VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="4"
                                  Width="116"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Style="{StaticResource SettingsComboBox}"
                                  ItemsSource="{Binding DataContext.NetworkDrive.RefreshModeOptions, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                  DisplayMemberPath="Label"
                                  SelectedValuePath="Value"
                                  SelectedValue="{Binding RefreshMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  IsEnabled="{Binding CanEditRefreshMode}"/>
                        <Button Grid.Column="5"
                                Style="{StaticResource SettingsButton}"
                                MinWidth="72"
                                Height="28"
                                Padding="10,0"
                                Content="{Binding RowActionText}"
                                Command="{Binding RowActionCommand}"
                                IsEnabled="{Binding CanRunRowAction}"
                                Visibility="{Binding IsRowActionVisible, Converter={StaticResource BoolToVis}}"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Style="{StaticResource SettingsSectionTitle}" 
                       Text="{Binding Source={x:Static services:TranslationManager.Instance}, Path=[Network_Title]}"/>
            <TextBlock Style="{StaticResource SettingsHintText}" 
                       Text="{Binding Source={x:Static services:TranslationManager.Instance}, Path=[Network_Hint]}"/>

            <Border Style="{StaticResource SettingsCard}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="{Binding Source={x:Static services:TranslationManager.Instance}, Path=[Network_IndexStatus]}" 
                                   FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Text="{Binding NetworkDrive.IndexSummary}"
                                   Foreground="{DynamicResource TextSecondary2}" Margin="0,5,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <Button Style="{StaticResource PrimarySettingsButton}" 
                                Content="{Binding Source={x:Static services:TranslationManager.Instance}, Path=[Network_RebuildBtn]}"
                                Command="{Binding NetworkDrive.RebuildCommand}"
                                IsEnabled="{Binding NetworkDrive.CanRebuild}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Style="{StaticResource SettingsCard}">
                <StackPanel>
                    <Grid Margin="0,0,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="1.1*"/>
                            <ColumnDefinition Width="1.4*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" 
                                   Text="{Binding Source={x:Static services:TranslationManager.Instance}, Path=[Network_HeaderDrive]}" 
                                   Foreground="{DynamicResource TextSecondary2}"/>
                        <TextBlock Grid.Column="2" 
                                   Text="{Binding Source={x:Static services:TranslationManager.Instance}, Path=[Network_HeaderStatus]}" 
                                   Foreground="{DynamicResource TextSecondary2}"/>
                        <TextBlock Grid.Column="3" 
                                   Text="{Binding Source={x:Static services:TranslationManager.Instance}, Path=[Network_HeaderItems]}" 
                                   Foreground="{DynamicResource TextSecondary2}"/>
                        <TextBlock Grid.Column="4" 
                                   Text="{Binding Source={x:Static services:TranslationManager.Instance}, Path=[Network_HeaderMode]}" 
                                   Foreground="{DynamicResource TextSecondary2}"/>
                    </Grid>
                    <Border Background="{DynamicResource EmptyPlaceholderBackground}" BorderBrush="{DynamicResource EmptyPlaceholderBorderBrush}" BorderThickness="1" CornerRadius="6"
                            Padding="24,32" Margin="0,8,0,0"
                            Visibility="{Binding NetworkDrive.IsNetworkDrivesEmpty, Converter={StaticResource BoolToVis}}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="&#xE968;" FontFamily="Segoe MDL2 Assets" FontSize="36"
                                       Foreground="{DynamicResource EmptyPlaceholderIcon}" HorizontalAlignment="Center" Margin="0,0,0,12"/>
                            <TextBlock Text="{Binding NetworkDrive.DrivesPlaceholderText}" FontSize="13"
                                       Foreground="{DynamicResource TextSecondary2}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <ItemsControl ItemsSource="{Binding NetworkDrive.NetworkDrives}" ItemTemplate="{StaticResource NetworkDriveTemplate}"/>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource SettingsCard}">
                <StackPanel>
                    <TextBlock Text="{Binding Source={x:Static services:TranslationManager.Instance}, Path=[Network_AboutTitle]}" 
                               FontWeight="SemiBold" FontSize="13"  Margin="0,0,0,10"/>
                    <TextBlock Text="{Binding Source={x:Static services:TranslationManager.Instance}, Path=[Network_Desc1]}"
                               Foreground="{DynamicResource TextSecondary2}" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Source={x:Static services:TranslationManager.Instance}, Path=[Network_Desc2]}"
                               Foreground="{DynamicResource TextSecondary2}" TextWrapping="Wrap" Margin="0,6,0,0"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
