<UserControl x:Class="SwiftList.App.Views.Settings.StartupPanelPluginTabsSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:services="clr-namespace:SwiftList.App.Services"
             xmlns:conv="clr-namespace:SwiftList.App.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="700">
    <!-- Split out of StartupPanelSettingsPage.xaml (the "Plugin Tabs" sub-tab) to keep that file under
         the project's line-count convention. DataContext is inherited from the host page: this
         control's own bindings (PluginTabGroups, HasPluginTabs) are StartupPanelSettingsViewModel
         members, same as everything else on that page. -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SwiftList.App;component/Resources/Styles.xaml"/>
                <ResourceDictionary Source="../../Resources/Styles/SearchWindow.xaml"/>
                <ResourceDictionary Source="../../Resources/Styles/SettingsWindow.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <conv:BoolToVisibilityConverter x:Key="BoolToVis"/>
            <conv:BoolToVisibilityConverter x:Key="InvertBoolToVis" Invert="True"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Text="{Binding Source={x:Static services:TranslationManager.Instance}, Path=[StartupPanel_PluginTabsDesc]}"
                   Style="{StaticResource SettingsHintText}" Margin="0,0,0,12" TextWrapping="Wrap"/>

        <TextBlock Text="{Binding Source={x:Static services:TranslationManager.Instance}, Path=[StartupPanel_PluginTabsEmpty]}"
                   Style="{StaticResource SettingsHintText}"
                   Visibility="{Binding HasPluginTabs, Converter={StaticResource InvertBoolToVis}}"/>

        <ItemsControl x:Name="PluginTabGroupsList" ItemsSource="{Binding PluginTabGroups}" Visibility="{Binding HasPluginTabs, Converter={StaticResource BoolToVis}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,15">
                        <TextBlock Text="{Binding PluginName}" Style="{StaticResource SettingsSubHeading}" Margin="0,0,0,8"/>
                        <Border Style="{StaticResource SettingsCard}">
                            <ItemsControl ItemsSource="{Binding Tabs}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="{DynamicResource SettingsRowBorderBrush}" BorderThickness="0,0,0,1" Padding="0,9">
                                            <CheckBox Content="{Binding Label}" IsChecked="{Binding IsOpen, Mode=TwoWay}"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
