<UserControl x:Class="SwiftList.App.Views.Settings.StartupPanel.StartupPanelSettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:services="clr-namespace:SwiftList.App.Services"
             xmlns:conv="clr-namespace:SwiftList.App.Converters"
             xmlns:local="clr-namespace:SwiftList.App.Views.Settings.StartupPanel"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SwiftList.App;component/Resources/Styles.xaml"/>
                <ResourceDictionary Source="../../../Resources/Styles/Windows/SearchWindow.xaml"/>
                <ResourceDictionary Source="../../../Resources/Styles/Windows/SettingsWindow.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <conv:BoolToVisibilityConverter x:Key="BoolToVis"/>
            <conv:BoolToVisibilityConverter x:Key="InvertBoolToVis" Invert="True"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="0,0,10,0">
            <TextBlock Style="{StaticResource SettingsSectionTitle}"
                       Text="{Binding Source={x:Static services:TranslationManager.Instance}, Path=[Settings_StartupPanel]}"/>

            <CheckBox x:Name="RowStartupPanelEnabled" Content="{Binding Source={x:Static services:TranslationManager.Instance}, Path=[StartupPanel_Enabled]}"
                      IsChecked="{Binding Enabled, Mode=TwoWay}"
                      Margin="0,12,0,0"/>

            <!-- Sub-tab header row: one button + underline pair per built-in tab source, mirroring the
                 live panel's own tabs. -->
            <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
                <StackPanel>
                    <Button Content="{Binding Source={x:Static services:TranslationManager.Instance}, Path=[StartupPanel_TabRecentFiles]}"
                            Command="{Binding SelectSubTabCommand}" CommandParameter="RecentFiles">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource TabHeaderButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedSubTab}" Value="RecentFiles">
                                        <Setter Property="Foreground" Value="{DynamicResource AccentBlue}"/>
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Border>
                        <Border.Style>
                            <Style TargetType="Border" BasedOn="{StaticResource TabUnderlineStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedSubTab}" Value="RecentFiles">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </StackPanel>

                <StackPanel Margin="24,0,0,0">
                    <Button Content="{Binding Source={x:Static services:TranslationManager.Instance}, Path=[StartupPanel_TabLastDirectory]}"
                            Command="{Binding SelectSubTabCommand}" CommandParameter="LastDirectory">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource TabHeaderButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedSubTab}" Value="LastDirectory">
                                        <Setter Property="Foreground" Value="{DynamicResource AccentBlue}"/>
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Border>
                        <Border.Style>
                            <Style TargetType="Border" BasedOn="{StaticResource TabUnderlineStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedSubTab}" Value="LastDirectory">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </StackPanel>

                <StackPanel Margin="24,0,0,0">
                    <Button Content="{Binding Source={x:Static services:TranslationManager.Instance}, Path=[StartupPanel_TabPluginTabs]}"
                            Command="{Binding SelectSubTabCommand}" CommandParameter="PluginTabs">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource TabHeaderButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedSubTab}" Value="PluginTabs">
                                        <Setter Property="Foreground" Value="{DynamicResource AccentBlue}"/>
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Border>
                        <Border.Style>
                            <Style TargetType="Border" BasedOn="{StaticResource TabUnderlineStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedSubTab}" Value="PluginTabs">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </StackPanel>

                <StackPanel Margin="24,0,0,0">
                    <Button Content="{Binding Source={x:Static services:TranslationManager.Instance}, Path=[StartupPanel_TabOrder]}"
                            Command="{Binding SelectSubTabCommand}" CommandParameter="TabOrder">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource TabHeaderButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedSubTab}" Value="TabOrder">
                                        <Setter Property="Foreground" Value="{DynamicResource AccentBlue}"/>
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Border>
                        <Border.Style>
                            <Style TargetType="Border" BasedOn="{StaticResource TabUnderlineStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedSubTab}" Value="TabOrder">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </StackPanel>
            </StackPanel>
            <Border Height="1" Background="{DynamicResource SettingsRowBorderBrush}" Margin="0,0,0,15"/>

            <!-- Sub-tab: Recent Files (extracted; see StartupPanelRecentFilesSection.xaml) -->
            <local:StartupPanelRecentFilesSection x:Name="SubTabRecentFiles">
                <local:StartupPanelRecentFilesSection.Style>
                    <Style TargetType="local:StartupPanelRecentFilesSection">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedSubTab}" Value="RecentFiles">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </local:StartupPanelRecentFilesSection.Style>
            </local:StartupPanelRecentFilesSection>

            <!-- Sub-tab: Last Directory -->
            <StackPanel x:Name="SubTabLastDirectory">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedSubTab}" Value="LastDirectory">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <CheckBox x:Name="RowLastDirectoryEnabled" Content="{Binding Source={x:Static services:TranslationManager.Instance}, Path=[StartupPanel_LastDirectoryEnabled]}"
                          IsChecked="{Binding LastDirectoryEnabled, Mode=TwoWay}" Margin="0,0,0,12"/>
                <TextBlock Text="{Binding Source={x:Static services:TranslationManager.Instance}, Path=[StartupPanel_LastDirectoryDesc]}"
                           Style="{StaticResource SettingsHintText}" TextWrapping="Wrap"/>
            </StackPanel>

            <!-- Sub-tab: Plugin Tabs (extracted; see StartupPanelPluginTabsSection.xaml) -->
            <local:StartupPanelPluginTabsSection x:Name="SubTabPluginTabs">
                <local:StartupPanelPluginTabsSection.Style>
                    <Style TargetType="local:StartupPanelPluginTabsSection">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedSubTab}" Value="PluginTabs">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </local:StartupPanelPluginTabsSection.Style>
            </local:StartupPanelPluginTabsSection>

            <!-- Sub-tab: Tab Order (extracted; see StartupPanelTabOrderSection.xaml) -->
            <local:StartupPanelTabOrderSection x:Name="SubTabOrder">
                <local:StartupPanelTabOrderSection.Style>
                    <Style TargetType="local:StartupPanelTabOrderSection">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedSubTab}" Value="TabOrder">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </local:StartupPanelTabOrderSection.Style>
            </local:StartupPanelTabOrderSection>
        </StackPanel>
    </ScrollViewer>
</UserControl>
