<UserControl x:Class="SwiftList.App.Views.Settings.StartupPanel.StartupPanelRecentFilesSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:services="clr-namespace:SwiftList.App.Services"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="700">
    <!-- Split out of StartupPanelSettingsPage.xaml (the "Recent Files" sub-tab) to keep that file under
         the project's line-count convention. DataContext is inherited from the host page: this
         control's own bindings (RecentFilesEnabled, RecentFilesDirectories, NewDirectory, etc.) are
         StartupPanelSettingsViewModel members, same as everything else on that page. -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SwiftList.App;component/Resources/Styles.xaml"/>
                <ResourceDictionary Source="../../../Resources/Styles/Windows/SearchWindow.xaml"/>
                <ResourceDictionary Source="../../../Resources/Styles/Windows/SettingsWindow.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="DirectoryItemTemplate">
                <Border BorderBrush="{DynamicResource SettingsRowBorderBrush}" BorderThickness="0,0,0,1" Padding="0,9">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="&#xE8B7;" FontFamily="Segoe MDL2 Assets" FontSize="14"
                                   Foreground="{DynamicResource AccentColor}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding Value}" FontSize="13"
                                   Foreground="{DynamicResource TextPrimary2}" VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis"/>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="&#xE70F;"
                                    ToolTip="{Binding Source={x:Static services:TranslationManager.Instance}, Path=[Exclusions_EditTooltip]}"
                                    Style="{StaticResource RuleIconButton}"
                                    Command="{Binding DataContext.EditDirectoryCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"/>
                            <Button Content="&#xE74D;"
                                    ToolTip="{Binding Source={x:Static services:TranslationManager.Instance}, Path=[Exclusions_RemoveTooltip]}"
                                    Style="{StaticResource RuleIconButton}"
                                    Command="{Binding DataContext.RemoveDirectoryCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <CheckBox x:Name="RowRecentFilesEnabled" Content="{Binding Source={x:Static services:TranslationManager.Instance}, Path=[StartupPanel_RecentFilesEnabled]}"
                  IsChecked="{Binding RecentFilesEnabled, Mode=TwoWay}"
                  Margin="0,0,0,12"/>

        <Border x:Name="RowRecentFilesDirectories" Style="{StaticResource SettingsCard}">
            <StackPanel>
                <TextBlock Text="{Binding Source={x:Static services:TranslationManager.Instance}, Path=[StartupPanel_RecentFilesDirectoriesDesc]}"
                           Style="{StaticResource SettingsHintText}" Margin="0,0,0,10" TextWrapping="Wrap"/>
                <DockPanel Margin="0,0,0,10">
                    <Button DockPanel.Dock="Right"
                            Content="{Binding Source={x:Static services:TranslationManager.Instance}, Path=[Exclusions_AddBtn]}"
                            Style="{StaticResource PrimarySettingsButton}"
                            Command="{Binding AddDirectoryCommand}" Margin="10,0,0,0"/>
                    <TextBox Style="{StaticResource RuleTextBox}"
                             Text="{Binding NewDirectory, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <ItemsControl ItemsSource="{Binding RecentFilesDirectories}" ItemTemplate="{StaticResource DirectoryItemTemplate}"/>
                <TextBox Style="{StaticResource RuleBulkTextBox}" Margin="0,10,0,8"
                         Text="{Binding DirectoriesText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="{Binding Source={x:Static services:TranslationManager.Instance}, Path=[Exclusions_ApplyBtn]}"
                            Style="{StaticResource PrimarySettingsButton}"
                            Command="{Binding ApplyDirectoriesTextCommand}"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Style="{StaticResource SettingsCard}" Margin="0,15,0,0" Grid.IsSharedSizeScope="True">
            <StackPanel>
                <Grid x:Name="RowRecentFilesCount">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="StartupPanelCountLabel"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Source={x:Static services:TranslationManager.Instance}, Path=[StartupPanel_RecentFilesCountDesc]}"
                               Margin="0,0,16,0" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Style="{StaticResource RuleTextBox}"
                             Text="{Binding RecentFilesCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                </Grid>
                <Grid x:Name="RowRecentFilesMaxAge" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="StartupPanelCountLabel"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Source={x:Static services:TranslationManager.Instance}, Path=[StartupPanel_RecentFilesMaxAgeDesc]}"
                               Margin="0,0,16,0" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Style="{StaticResource RuleTextBox}"
                             Text="{Binding RecentFilesMaxAgeMinutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
